package dev.alllexey.itmowidgets.util

object SportUtils {

    fun shortenSectionName(sportLesson: String?): String? {
        return when (sportLesson) {
            "Спортивный туризм (северная ходьба)" -> "Северная ходьба"
            "Фитнес (функциональная тренировка)" -> "Фитнес (функциональный)"
            "Современные танцы (Клуб парных танцев \"Потанцуем\")" -> "Современные танцы"
            "Спортивный туризм (северная ходьба - маршруты)" -> "Северная ходьба (маршруты)"
            "Современные танцы (Студия Flame)" -> "Современные танцы"
            else -> sportLesson
        }
    }
}